<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        body {
            background-color: palegoldenrod;
        }
        
        #blue-text {
            color: powderblue;
        }
        
        #red-text {
            color: red;
        }
        
        #multi-text {
            color: salmon;
            font-size: 24px;
            text-align: center;
        }
        
        .small-text {
            font-size: xx-small;
        }
        
        .halloween {
            color: orange;
            text-align: center;
        }
        
        .large-purple {
            color: purple;
            font-size: x-large;
        }
    </style>
</head>

<body>

    <h1>Today I will figure out how to add style</h1>
    <h2>Adding style with inline CSS</h2>
    <p style="color:blue;">I want this text to be blue</p>
    <p style="color: red;">I want this text to be red</p>
    <p style="font-size:xx-large;">I want this text to be really big</p>
    <p style="font-size: xx-small;">I want this text to be really small</p>
    <p style="font-size: 24px;color:salmon;text-align: center;">I want this to be salmon, 24px, and centered</p>

    <h1>This is how we add style with internal CSS</h1>
    <p id="blue-text">I want this text to be blue</p>
    <p id="red-text">I want this text to be red</p>
    <p class="small-text">I want this text to be really small</p>
    <p class="small-text">I want this text to be really small</p>
    <p id="multi-text">I want this to be salmon, 24px, and centered</p>

    <div class="halloween">
        <h2>This is how you use divs and spans</h2>
        <h3>This header is now part of a div</h3>
        <p>this paragraph is part of a div</p>
        <p>so is this one</p>
        <p>This <span class="large-purple">word</span> and this <span class="large-purple">word</span>will be different</p>
    </div>

</body>

</html>